apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: charan-portfolio
  annotations:
    github.com/project-slug: charan1926/charan-portfolio
spec:
  type: other
  lifecycle: unknown
  owner: charan1926
